#SERVER PORT
server.port = 28082

#DATASOURCE - H2 Memory DB
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:parcial
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 DATABASE ON THE WEB
spring.h2.console.enabled=true

#FORMAT SQL
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG